# ReflectShield

./: .gitattributes  .gitignore  CLAUDE.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/reflectshield/: ReflectShieldMod.java
src/main/java/com/reflectshield/client/: ClientEventHandler.java  ClientProxy.java  KeyBindings.java
src/main/java/com/reflectshield/client/gui/: ConfigScreen.java
src/main/java/com/reflectshield/common/config/: ModConfig.java
src/main/java/com/reflectshield/common/handler/: ReflectHandler.java
src/main/java/com/reflectshield/common/network/: NetworkHandler.java  PacketReflectKey.java
src/main/java/com/reflectshield/common/registry/: ModSounds.java
src/main/java/com/reflectshield/common/util/: ItemMatcher.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/reflectshield/: sounds.json
src/main/resources/assets/reflectshield/lang/: en_us.json  zh_cn.json
