org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.2.0
mod_id=reflectshield
mod_name=ReflectShield
mod_version=1.0.0
mod_group_id=com.reflectshield
mod_authors=SCARLS686, Claude (Anthropic)
mod_description=Allows players to reflect incoming projectiles by activating a shield hitbox.

mapping_channel=official
mapping_version=1.20.1
# org.gradle.java.home — set this in your local gradle.properties (~/.gradle/gradle.properties) if needed